<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.freeze.horizontalrefreshlayout.lib.HorizontalRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <HorizontalScrollView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/holo_blue_light"
                    android:text="old data 1"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="old data 2"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="old data 3"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="old data 4"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="old data 5"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="old data 6"/>
            </LinearLayout>
        </HorizontalScrollView>
    </com.freeze.horizontalrefreshlayout.lib.HorizontalRefreshLayout>
</LinearLayout>